{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_AZURE_SQL_CONNECTION_STRING_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "ApplicationName": "TutorLiveMentor",
    "ServerMode": "Cloud",
    "HttpPort": 80,
    "HttpsPort": 443
  }
}
